EVM_PRIVATE_KEY=YourEVMPrivateKey
SOLANA_PRIVATE_KEY=YourSolanaPrivateKey
ARKADE_PRIVATE_KEY=YourArkadePrivateKey
# Run h402-hono example
RESOURCE_SERVER_URL=http://localhost:4021
ENDPOINT_PATH=/weather